# AndroidProjects

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/am/mytodolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/mytodolistapp/: CollaborationActivity.java  MainActivity.java  MyTodoApplication.java  TodoListWidget.java  TodoRemoteViewsFactory.java  TodoWidgetService.java
app/src/main/java/com/am/mytodolistapp/data/: AppDatabase.java  CategoryDao.java  CategoryItem.java  CollaborationProject.java  CollaborationProjectDao.java  CollaborationTodoDao.java  CollaborationTodoItem.java  DateConverter.java  LocationDao.java  LocationItem.java  ProjectMember.java  ProjectMemberDao.java  TodoDao.java  TodoItem.java  TodoRepository.java
app/src/main/java/com/am/mytodolistapp/data/firebase/: FirebaseRepository.java  Project.java  ProjectInvitation.java  ProjectTask.java  User.java
app/src/main/java/com/am/mytodolistapp/data/sync/: CollaborationSyncService.java  DataSyncUtil.java
app/src/main/java/com/am/mytodolistapp/receiver/: GeofenceBroadcastReceiver.java
app/src/main/java/com/am/mytodolistapp/service/: FirebaseAuthService.java  FirebaseCollaborationService.java  LocationService.java  NotificationHelper.java
app/src/main/java/com/am/mytodolistapp/ui/: ActualTimeInputDialogFragment.java  AddCategoryDialogFragment.java  AddLocationDialogFragment.java  AddLocationTaskDialogFragment.java  AddTodoDialogFragment.java  AddTodoWithDateDialogFragment.java  AnalysisFragment.java  AnalysisViewModel.java  CalendarAdapter.java  CalendarDay.java  CalendarFragment.java  CategoryAdapter.java  CategoryFilterAdapter.java  CategoryLegendAdapter.java  CategoryManagementFragment.java  CategoryPieChart.java  CategoryViewModel.java  CollaborationFragment.java  CollaborationProjectAdapter.java  CollaborationTodoAdapter.java  CollaborationViewModel.java  ColorSelectionAdapter.java  CreateCollaborationTodoDialogFragment.java  CreateProjectDialogFragment.java  DailyCompletionBarChart.java  EditCategoryDialogFragment.java  EditCollaborationTodoDialogFragment.java  EditLocationTaskDialogFragment.java  EditTodoDialogFragment.java  EventDecorator.java  GroupedTaskAdapter.java  ImprovedCalendarFragment.java  ImprovedTaskListFragment.java  InviteMemberDialogFragment.java  LocationBasedTaskFragment.java  LocationBasedTaskViewModel.java  LocationListAdapter.java  LocationTaskAdapter.java  LocationTaskListFragment.java  LoginActivity.java  (+15 more)
app/src/main/java/com/am/mytodolistapp/ui/auth/: AuthFragment.java
app/src/main/java/com/am/mytodolistapp/ui/calendar/: CalendarAdapter.java  CalendarDay.java  CalendarFragment.java  ImprovedCalendarFragment.java
app/src/main/java/com/am/mytodolistapp/ui/category/: AddCategoryDialogFragment.java  CategoryAdapter.java  CategoryFilterAdapter.java  CategoryManagementFragment.java  CategoryViewModel.java  ColorSelectionAdapter.java  EditCategoryDialogFragment.java
app/src/main/java/com/am/mytodolistapp/ui/collaboration/: AddProjectTaskDialogFragment.java  CollaborationFragment.java  CollaborationViewModel.java  CreateProjectDialogFragment.java  EditProjectTaskDialogFragment.java  InvitationListAdapter.java  InviteMemberDialogFragment.java  MemberListAdapter.java  ProjectListAdapter.java  ProjectMembersDialogFragment.java  ProjectTaskAdapter.java  (+2 more)
app/src/main/res/anim/: rotate_0.xml
app/src/main/res/drawable/: bg_chip.xml  bg_collaboration_info.xml  bg_collaboration_todo_item.xml  bg_local_todo_item.xml  bg_priority_chip.xml  bg_project_tag.xml  calendar_day_circle_background.xml  calendar_selected_background.xml  calendar_today_border.xml  category_filter_background.xml  circle_button_background.xml  color_circle_selected.xml  color_circle_selector.xml  count_background.xml  date_display_background.xml  drawable_calendar_day_progress.xml  ic_app_logo.xml  ic_assignment.xml  ic_category.xml  ic_check_bold.xml  ic_check_circle.xml  ic_collaboration.xml  ic_collaboration_small.xml  ic_error_circle.xml  ic_expand_less.xml  ic_group.xml  ic_location.xml  ic_mic.xml  ic_people.xml  ic_priority_high.xml  ic_priority_low.xml  ic_priority_medium.xml  ic_project.xml  ic_statistics.xml  ripple_effect.xml  selection_ring.xml  selector_todo_item.xml  voice_button_background.xml
app/src/main/res/layout/: activity_collaboration.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  color_selector_item.xml  dialog_add_category.xml  dialog_add_location.xml  dialog_add_project_task.xml  dialog_add_todo.xml  dialog_add_todo_with_category.xml  dialog_add_todo_with_date.xml  dialog_add_todo_with_date_picker.xml  dialog_create_collaboration_todo.xml  dialog_create_project.xml  dialog_edit_category.xml  dialog_edit_collaboration_todo.xml  dialog_edit_project_task.xml  dialog_edit_todo.xml  dialog_edit_todo_with_category.xml  dialog_edit_todo_with_date_picker.xml  dialog_input_actual_time.xml  dialog_invite_member.xml  dialog_map_location_picker.xml  dialog_project_members.xml  fragment_analysis.xml  fragment_auth.xml  fragment_calendar.xml  fragment_calendar_improved.xml  fragment_category_management.xml  fragment_collaboration.xml  fragment_location_based_task.xml  fragment_location_task_list.xml  fragment_project_activity.xml  fragment_project_detail.xml  fragment_project_member_list.xml  fragment_project_task_list.xml  fragment_project_todo_list.xml  fragment_statistics.xml  fragment_task_list.xml  fragment_task_list_improved.xml  (+20 more)
app/src/main/res/menu/: drawer_menu.xml  project_detail_menu.xml  project_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: todo_list_widget_info.xml
app/src/test/java/com/am/mytodolistapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
설계문서/: Eight.md  Five.md  (+6 more)
(+30 files in other folders)
