// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // Firebase를 위한 Google Services 플러그인 추가
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}