plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.am.mytodolistapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.am.mytodolistapp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.7"
    //데이터베이스
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //목록 보여주는거
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    //UI
    implementation "com.google.android.material:material:1.11.0"
    implementation('com.github.prolificinteractive:material-calendarview:2.0.1') { // 또는 원래의 com.prolificinteractive...
        exclude group: 'com.android.support'
    } // 최신 버전 확인 필요
    // Joda-Time (날짜/시간 처리를 쉽게 하기 위한 라이브러리, CalendarView 와 함께 쓰면 편리)
    implementation('net.danlew:android.joda:2.12.7') {
        exclude group: 'com.android.support'
    }

    // --- ThreeTenABP 라이브러리 추가! ---
    implementation('com.jakewharton.threetenabp:threetenabp:1.4.7') {
        exclude group: 'com.android.support'
    }

    implementation "com.google.android.gms:play-services-location:21.3.0"//위치 서비스 관련 라이브러리
}