<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task_list"
            android:icon="@android:drawable/ic_menu_view"
            android:title="할 일 목록" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_month"
            android:title="캘린더" />
        <item
            android:id="@+id/nav_collaboration"
            android:icon="@drawable/ic_collaboration"
            android:title="협업" />
        <item
            android:id="@+id/nav_location_tasks"
            android:icon="@drawable/ic_location"
            android:title="위치별 할 일" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="내 정보" />
    </group>

    <!-- 구분선 -->
    <group android:id="@+id/category_group">
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_category"
            android:title="카테고리 관리" />
    </group>

</menu>
