<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="2dp">

    <FrameLayout
        android:id="@+id/container_day"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/progress_bar_completion"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/drawable_calendar_day_progress"
            android:max="100"
            android:progress="0"
            android:visibility="visible"
            android:rotation="-90"
            android:background="@drawable/calendar_day_circle_background"/>

        <TextView
            android:id="@+id/text_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="15" />

    </FrameLayout>

</LinearLayout>